cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 631dcf9e5d18e3859e151f52fce242f8e5a9a02c6c00799616e573a884c1c07e

name:           book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/book#readme>
homepage:       https://github.com/githubuser/book#readme
bug-reports:    https://github.com/githubuser/book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/book

library
  exposed-modules:
                  Recursive
                  Cipher
                  FunctionWithLet
                  FunctionWithWhere
                  Lib
                  TopOrLocal
                  WordNumber
  other-modules:
      Paths_book
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , time
              , QuickCheck
              , hspec
  default-language: Haskell2010

executable book-exe
  main-is: Main.hs
  other-modules:
      Paths_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , book
              , time
              , QuickCheck
  default-language: Haskell2010

test-suite book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , book
              , time
              , QuickCheck
  default-language: Haskell2010
