	Fri May 10 13:40 2019 Time and Allocation Profiling Report  (Final)

	   cafSaturation +RTS -p -RTS

	total time  =        0.43 secs   (431 ticks @ 1000 us, 1 processor)
	total alloc = 871,346,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                 %time %alloc

main        Main   src/cafSaturation.hs:(7,1)-(13,28)   58.2    0.0
incInts     Main   src/cafSaturation.hs:4:1-24          41.8  100.0


                                                                                         individual      inherited
COST CENTRE  MODULE                SRC                                no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                         113          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>                    225          0    0.0    0.0   100.0  100.0
  incInts    Main                  src/cafSaturation.hs:4:1-24        228          1   41.8  100.0    41.8  100.0
  main       Main                  src/cafSaturation.hs:(7,1)-(13,28) 226          1   58.2    0.0    58.2    0.0
 CAF         GHC.Conc.Signal       <entire-module>                    220          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>                    212          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>                    210          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                    202          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>                    200          0    0.0    0.0     0.0    0.0
 main        Main                  src/cafSaturation.hs:(7,1)-(13,28) 227          0    0.0    0.0     0.0    0.0
