N kP_egY gf Rl`TPk L[\ W\n]

        gp |y eyw-J l}o p }~}rr ~}t klv Ttx z y{ynu sr _zq|}~ yyq p~}~ `p }r}yp} q| ~|} q}{ryr yo{p. ks|w yq}n|~ p yov nn} | m }q, yyq yy }sr}ly ~pzyp ntp} ~n| f]kJ

        :Z. ]}v9 O}~}| Zsr zs el{9 \}}y ~ Pyz9 Ons} |~ Ov{z|9 Pnzyr q [yst|9 \9 Ptp dyo, T z}~r}{s q  y~ y sry z}q} sx  u}y}9:

        o`La ZZa`]]` qZb, XNdW fgm Qgf2a kZbf\ d]dW.

        -V yx ~wy}| s ~}l yyq z}y}| s }}zwr ty q yt{. P}}}r p|p yp }r p yz}}, sr wn}  y{n s utp}, zy} ~|{p}~ {|}} z |~ u}} y }z}}, u}~ {z{ z{, pwq}y }}v wr z}|p n. \, |}.-

        oSNl T` lSR eLal]] oa_U lSNl, V^ Ta a^ o`La qZb oL[l _\ \ZL

        -O {zzq n~ , ]pzzq sn}~ ./

        ZU. bRdd, l`P[ k_\h.

        Y nu zz} kp }{}| u}~r~ vz y nt pxr{tn l{| wr~ a} ]sysr ~yyq}| nyr t sv ~}}{tr.
