	Fri May 10 13:33 2019 Time and Allocation Profiling Report  (Final)

	   loci +RTS -hc -p -RTS

	total time  =        0.53 secs   (530 ticks @ 1000 us, 1 processor)
	total alloc =  22,340,768 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                        %time %alloc

main        Main      src/loci.hs:(9,1)-(10,32)  100.0   99.5


                                                                                individual      inherited
COST CENTRE  MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                113          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>           225          0    0.0    0.0     0.0    1.3
  blah       Main                  src/loci.hs:6:1-16        228          1    0.0    0.3     0.0    0.3
  main       Main                  src/loci.hs:(9,1)-(10,32) 226          1    0.0    0.9     0.0    0.9
 CAF         GHC.Conc.Signal       <entire-module>           220          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>           211          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>           209          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>           201          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module>           199          0    0.0    0.0     0.0    0.0
 main        Main                  src/loci.hs:(9,1)-(10,32) 227          0  100.0   98.6   100.0   98.6
