JOB "loci +RTS -hc -p"
DATE "Fri May 10 13:33 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.104597
(115)PINNED	36816
(209)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(211)GHC.IO.Encoding.CAF	1096
(199)GHC.IO.Handle.Text.CAF	24
(226)main/Main.CAF	93456
(227)main	280
END_SAMPLE 0.104597
BEGIN_SAMPLE 0.203430
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.203430
BEGIN_SAMPLE 0.297998
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.297998
BEGIN_SAMPLE 0.391585
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	312
END_SAMPLE 0.391585
BEGIN_SAMPLE 0.502986
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	312
END_SAMPLE 0.502986
BEGIN_SAMPLE 0.517960
END_SAMPLE 0.517960
