name: book
version: 0.1.0.0
id: book-0.1.0.0-3mGnGoHZLFNEqCCZ5KxDSk
key: book-0.1.0.0-3mGnGoHZLFNEqCCZ5KxDSk
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/book#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/book#readme>
abi: 88ff26b0247f178ead92b11feb959e69
exposed: True
exposed-modules:
    Cipher FunctionWithLet FunctionWithWhere Lib Recursive TopOrLocal
hidden-modules: Paths_book
import-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/book-0.1.0.0-3mGnGoHZLFNEqCCZ5KxDSk
library-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/book-0.1.0.0-3mGnGoHZLFNEqCCZ5KxDSk
dynamic-library-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/share/x86_64-linux-ghc-8.6.3/book-0.1.0.0
hs-libraries: HSbook-0.1.0.0-3mGnGoHZLFNEqCCZ5KxDSk
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/doc/book-0.1.0.0/book.haddock
haddock-html: /home/ezemtsov/Desktop/programming-languages/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/doc/book-0.1.0.0
