
==================== FINAL INTERFACE ====================
2019-02-07 10:01:39.920336574 UTC

interface morse-0.1.0.0-CHxvwtPuvLT1043mnPYNMO:Morse 8063
  interface hash: e150100eb3e67684321fc576c46097f0
  ABI hash: c44c9f6e7759fe7f789d31903618b80c
  export-list hash: 9f7f25d3064c3e2885cce5a36509c54f
  orphan hash: e2de55d1f6094ed9a25f03521499221a
  flag hash: b6427d8aeb77a442ff3ccc1f154c876f
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Morse.charToMorse
  Morse.letterToMorse
  Morse.morseToChar
  Morse.morseToLetter
  Morse.stringToMorse
  Morse.Morse
module dependencies:
package dependencies: array-0.5.3.0 base-4.12.0.0*
                      containers-0.6.0.1 deepseq-1.4.4.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
                         containers-0.6.0.1:Data.Map.Internal
                         containers-0.6.0.1:Data.Set.Internal
import  -/  base-4.12.0.0:Data.Traversable 257e9f3b6739f5bfbaaf0ac0abb0ddc5
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  containers-0.6.0.1:Data.Map 4f92a276b97311a7619a6e03c8ca6ee3
import  -/  containers-0.6.0.1:Data.Map.Internal 7258cbfb7d1b897678a42b6739fc4dac
9444cb214f874600f44797d50f2695d1
  $sfromList ::
    [(GHC.Types.Char, a)] -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [(GHC.Types.Char, a)]) ->
                 case ds of wild {
                   [] -> Data.Map.Internal.Tip @ GHC.Types.Char @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.C# ipv ->
                           Data.Map.Internal.Bin
                             @ GHC.Types.Char
                             @ a
                             1#
                             dt
                             x
                             (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                             (Data.Map.Internal.Tip @ GHC.Types.Char @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.C# c1 ->
                           case ky of wild5 { GHC.Types.C# c2 ->
                           case GHC.Prim.geChar# c1 c2 of lwild {
                             DEFAULT
                             -> Morse.$wpoly_go13
                                  @ a
                                  1#
                                  (Data.Map.Internal.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a))
                                  wild2
                             1#
                             -> Morse.$sfromList1
                                  @ a
                                  wild2
                                  (Data.Map.Internal.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a)) } } } } } } }) -}
651ad5f398934b45ce0b9b3cd5ba6068
  $sfromList1 ::
    [(GHC.Types.Char, a)]
    -> Data.Map.Internal.Map GHC.Types.Char a
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
1b26c5501a50946c86b3a0a2afbdfda4
  $sinsert_$sgo13 ::
    Morse.Morse
    -> Morse.Morse
    -> a1
    -> Data.Map.Internal.Map Morse.Morse a1
    -> Data.Map.Internal.Map Morse.Morse a1
  {- Arity: 4, Strictness: <L,U><S,1*U><L,U><S,1*U> -}
e682b8e8f917cae1901a55047c2844cf
  $slookup1 ::
    GHC.Types.Char
    -> Data.Map.Internal.Map GHC.Types.Char a -> GHC.Maybe.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><S,1*U>,
     Inline: [2],
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (w :: GHC.Types.Char)
                   (w1 :: Data.Map.Internal.Map GHC.Types.Char a) ->
                 case w of ww { GHC.Types.C# ww1 ->
                 Morse.$wpoly_go1 @ a ww1 w1 }) -}
526dc452f9307de6ddca98dea72e2b33
  $slookup3 ::
    Morse.Morse
    -> Data.Map.Internal.Map Morse.Morse a -> GHC.Maybe.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
000c905e2d93f20537507e30a36d6d25
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Morse.$trModule3 Morse.$trModule1) -}
e4b72945cda87e5d4cf79249417b0014
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Morse.$trModule2) -}
4c6b329445ee78409618a1179b88a8cc
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Morse"#) -}
2e492543e66f8207bad81efa777a1246
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Morse.$trModule4) -}
5e4aec51a794e4eefdf3dd3fd8ee7e98
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("morse-0.1.0.0-CHxvwtPuvLT1043mnPYNMO"#) -}
0778f153f9c3ac3e25e89e977b06bc01
  $w$sgo13 ::
    GHC.Types.Char
    -> GHC.Prim.Char#
    -> a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
  {- Arity: 4, Strictness: <L,U><L,U><L,U><S,1*U>, Inline: [2] -}
aca2534049633feec182a341bd0c871d
  $wpoly_go1 ::
    GHC.Prim.Char#
    -> Data.Map.Internal.Map GHC.Types.Char a -> GHC.Maybe.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [2] -}
67169d1839b26a803802942118472093
  $wpoly_go13 ::
    GHC.Prim.Int#
    -> Data.Map.Internal.Map GHC.Types.Char a
    -> [(GHC.Types.Char, a)]
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [2] -}
337adcdefe5b6c5218b23af53990fc72
  type Morse = GHC.Base.String
afd18813ced3ebbb9ae7d89f57c3282f
  charToMorse :: GHC.Types.Char -> GHC.Maybe.Maybe Morse.Morse
  {- Arity: 1, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (c :: GHC.Types.Char) ->
                 Morse.$slookup1 @ [GHC.Types.Char] c Morse.letterToMorse) -}
6bd4c0b065cd070d15b4a86a4a94f1cb
  letterToMorse :: Data.Map.Internal.Map GHC.Types.Char Morse.Morse
  {- Unfolding: (Morse.$sfromList
                   @ [GHC.Types.Char]
                   Morse.letterToMorse1) -}
ba081a63b7928d68aa3bf478c0e18c57
  letterToMorse1 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse177
                   Morse.letterToMorse2) -}
137d602dddd57494892680ab4bf1f3f3
  letterToMorse10 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse141
                   Morse.letterToMorse11) -}
3e926e0cf78364c7a56d14a2f1aaf0a3
  letterToMorse100 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'u'#) -}
ba142729c4280f0b3978027451a0081c
  letterToMorse101 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse104, Morse.letterToMorse102)) -}
4979f5ad2ce9262727dd4a235d9b9a23
  letterToMorse102 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse103) -}
1cae912e0a1c567739761a3a00a079c7
  letterToMorse103 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-"#) -}
c44a26f1df5f738e40ce46cbeab259f2
  letterToMorse104 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 't'#) -}
6d6c3bca6b9be4215e6f57805ad4b205
  letterToMorse105 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse108, Morse.letterToMorse106)) -}
fcda119f8016ebc974d2343361276ece
  letterToMorse106 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse107) -}
6c3efdd4e1ecb310f75a3eb9eeb24d1d
  letterToMorse107 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("..."#) -}
01dbbe4568c2de299440297648603584
  letterToMorse108 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 's'#) -}
054d6d5b54cb98463862bdac769647c0
  letterToMorse109 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse112, Morse.letterToMorse110)) -}
d7e62d59e2e1b79421c3b2eb8e4abcbc
  letterToMorse11 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse137
                   Morse.letterToMorse12) -}
423c287e078411583cf1fec6f032c11d
  letterToMorse110 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse111) -}
47806aad5f9ed31e9c06f9c6d7ca9d1c
  letterToMorse111 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".-."#) -}
3329b1e8c8ea211c67790f8f4357d20b
  letterToMorse112 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'r'#) -}
298b7d863230a4daea26bfdf00141bf2
  letterToMorse113 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse116, Morse.letterToMorse114)) -}
43c5fc45a10a178de9204a102709d716
  letterToMorse114 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse115) -}
6d4adddcfd7e04c38a114c11bcb5bdf2
  letterToMorse115 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--.-"#) -}
102bf827b887036dd81d7f1464be1114
  letterToMorse116 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'q'#) -}
34762ecd70c59c4c9a8d307565864012
  letterToMorse117 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse120, Morse.letterToMorse118)) -}
2d9527f6ee8f5c032af3b05e5948f0d5
  letterToMorse118 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse119) -}
91780d9ac24e1d069ba28a6a9d69c25c
  letterToMorse119 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".--."#) -}
37793d29192b5cb53477c6a7c1b0aa27
  letterToMorse12 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse133
                   Morse.letterToMorse13) -}
43b29b7e3e02db9ab778460ae49e927c
  letterToMorse120 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'p'#) -}
079b19510635d9b846b96b68760f21f7
  letterToMorse121 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse124, Morse.letterToMorse122)) -}
c8f4353d50d7c69d0271347db98f37b7
  letterToMorse122 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse123) -}
1c4c70808b22f89b3fd869add14c1900
  letterToMorse123 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("---"#) -}
b62f2285f360eabe827de17a82dee9bd
  letterToMorse124 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'o'#) -}
70bf77a6552fefa5a9b13697425e950b
  letterToMorse125 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse128, Morse.letterToMorse126)) -}
84aece98ba1c13c1e58b477826e5de61
  letterToMorse126 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse127) -}
371b4b1c7873df973ee983bb0555a303
  letterToMorse127 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-."#) -}
dc13acc72a0adde0f1a7c24bdfd60fef
  letterToMorse128 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'n'#) -}
ed0dae320409ea73a7e3f8ea1f3d3ebc
  letterToMorse129 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse132, Morse.letterToMorse130)) -}
edd535f3e5905db7cb7cf38a1547075e
  letterToMorse13 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse129
                   Morse.letterToMorse14) -}
15e0b8990bd723ac8c4504bd9e2077b6
  letterToMorse130 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse131) -}
0b9518d27947f6b8f7fdd346ce59bd80
  letterToMorse131 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--"#) -}
9c32c563d330fb7104056b28db798aa6
  letterToMorse132 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'm'#) -}
6783af19dd5a407d82aa47d4c9ecfa46
  letterToMorse133 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse136, Morse.letterToMorse134)) -}
262539344debf184752053ff336f51eb
  letterToMorse134 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse135) -}
51764ccd8599e6c2062b8f79cf4174dd
  letterToMorse135 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".-.."#) -}
560e00e1d9fb87b09a19334380165709
  letterToMorse136 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'l'#) -}
56d21472225671cdfd09a9871a460ae0
  letterToMorse137 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse140, Morse.letterToMorse138)) -}
da4dd45d5455343cca89a577e38b177e
  letterToMorse138 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse139) -}
dc8f514365ab184812979ebd78880ad6
  letterToMorse139 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-.-"#) -}
44382d9f53f72e6a0dfe122822e28233
  letterToMorse14 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse125
                   Morse.letterToMorse15) -}
43aafcc52647809ffb3d5ccc9cd5867a
  letterToMorse140 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'k'#) -}
bc5e59e10de004704551629b3df38254
  letterToMorse141 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse144, Morse.letterToMorse142)) -}
0c97c3bcabb1fef470ecc0284845243d
  letterToMorse142 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse143) -}
d0b5076b5f8ddaeabd89b176064ce32b
  letterToMorse143 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".---"#) -}
d3e3c2abbe85433faceb0edbb927bfe7
  letterToMorse144 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'j'#) -}
ccbb86f67db6fb814fe3450d007315a0
  letterToMorse145 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse148, Morse.letterToMorse146)) -}
0b0df18049286ebe6e687cd5042aecaf
  letterToMorse146 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse147) -}
e75518cd749d2b46072e7cda3baa62fc
  letterToMorse147 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".."#) -}
a5de02a439b46c5724c1f7c22ac0cf8a
  letterToMorse148 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'i'#) -}
1a3b4c18964dd1b180d4129384eb0499
  letterToMorse149 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse152, Morse.letterToMorse150)) -}
5353bba4761226165f3d1cd9dcbb41dd
  letterToMorse15 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse121
                   Morse.letterToMorse16) -}
40dc5ec2da5a0ba1a352391d536f4a27
  letterToMorse150 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse151) -}
12cced4a4b994f3c95c0d4e3df3373d3
  letterToMorse151 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("...."#) -}
cbf81d58dee29c99aa1e0a8747eae761
  letterToMorse152 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'h'#) -}
663fa719289cbf6edf528ed760d5703f
  letterToMorse153 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse156, Morse.letterToMorse154)) -}
650b87c09013fc3aaf1ae10516ad5d49
  letterToMorse154 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse155) -}
a4509ef66a7eb031faa8ac0b02d99da9
  letterToMorse155 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--."#) -}
60566a1eaf6665501ce8dc2fefcd2951
  letterToMorse156 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'g'#) -}
57b5320d00cc4712f0be997f4c703917
  letterToMorse157 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse160, Morse.letterToMorse158)) -}
8e2dfd5261359ba0924b840a885b1010
  letterToMorse158 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse159) -}
ef2c6dec9c821495c36b4cb95d65cbcf
  letterToMorse159 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("..-."#) -}
4ef944b8f2d93eec343262ffdf935bbf
  letterToMorse16 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse117
                   Morse.letterToMorse17) -}
9f6715373c5343e4681ad67ca4eec981
  letterToMorse160 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'f'#) -}
6dc3449bb247a4ceac8b036aeb22e639
  letterToMorse161 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse164, Morse.letterToMorse162)) -}
e948971792c7d25f41abab97a3217b05
  letterToMorse162 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse163) -}
c31f30796a017d7e7bb755e6290b5798
  letterToMorse163 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("."#) -}
ac590d6557f2ba4b8b1423bd945743cc
  letterToMorse164 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'e'#) -}
d9a3fca580761d14dc49a1e89b574c91
  letterToMorse165 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse168, Morse.letterToMorse166)) -}
64cc81b578bb86e39ac8f52506d183fb
  letterToMorse166 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse167) -}
5fd4d09f54c7f87754ed752e77c3f262
  letterToMorse167 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-.."#) -}
3ade4e7b169a1b71f60ed7a96ebe2ff0
  letterToMorse168 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'd'#) -}
3713b95cc45609d33f46b8e2ec7846d3
  letterToMorse169 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse172, Morse.letterToMorse170)) -}
913b1e202cf6cdeaddf1f98e1dafab92
  letterToMorse17 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse113
                   Morse.letterToMorse18) -}
787dbc917cdde6f40a5e5b6e64308844
  letterToMorse170 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse171) -}
832be48e48dfb2ed7fa652d4abab052a
  letterToMorse171 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-.-."#) -}
de8b01aa2d8bf85cff16521e7e5d3381
  letterToMorse172 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'c'#) -}
0a17fc90eb7a43aa5eb1bbe48114ea8d
  letterToMorse173 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse176, Morse.letterToMorse174)) -}
91f75bbe18286365e59387f6dfe6b902
  letterToMorse174 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse175) -}
4ad83daf89eab9a0d74def01b2729e18
  letterToMorse175 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-..."#) -}
2f0087813b2c701b024212b754a06dee
  letterToMorse176 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'b'#) -}
1f8b555b40f9c555bc1ab15407c337a7
  letterToMorse177 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse180, Morse.letterToMorse178)) -}
e5f32d7006a6e3ee71a4b29bda1722b9
  letterToMorse178 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Morse.letterToMorse179) -}
749878406bd173623d6060c34ecc7e2a
  letterToMorse179 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".-"#) -}
3afdb2dc906f0d469eca04859b7b6393
  letterToMorse18 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse109
                   Morse.letterToMorse19) -}
9061dca1c6ab6bbb5b1e5e9f84c8cf00
  letterToMorse180 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'a'#) -}
00600d5270042279c0085faa6feee3ac
  letterToMorse19 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse105
                   Morse.letterToMorse20) -}
7cc6f84e71e9766f624fb83e98938055
  letterToMorse2 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse173
                   Morse.letterToMorse3) -}
5939c471b19645252e721690b0233e40
  letterToMorse20 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse101
                   Morse.letterToMorse21) -}
facb23f2f9d8c9d1a3ad403bef335a0d
  letterToMorse21 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse97
                   Morse.letterToMorse22) -}
dbe9d92d9552327a7df5337647d313e9
  letterToMorse22 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse93
                   Morse.letterToMorse23) -}
3b7e949c457e524611f683fcd934b89f
  letterToMorse23 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse89
                   Morse.letterToMorse24) -}
08ff99d9a16616098653f74e4d2dcf40
  letterToMorse24 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse85
                   Morse.letterToMorse25) -}
4da84cc9a025bf09eba47a002279fe45
  letterToMorse25 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse81
                   Morse.letterToMorse26) -}
f92d3fa3282a077baa3af392c0eea0b8
  letterToMorse26 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse77
                   Morse.letterToMorse27) -}
f0e102912d77517e1e554f2262058db7
  letterToMorse27 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse73
                   Morse.letterToMorse28) -}
0da5c49c876703cec1e53f17a06e891f
  letterToMorse28 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse69
                   Morse.letterToMorse29) -}
9a0c823d561ca0b9c64bb0384c89b753
  letterToMorse29 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse65
                   Morse.letterToMorse30) -}
3c2faaaccc953156e4ebeb3110892e16
  letterToMorse3 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse169
                   Morse.letterToMorse4) -}
2eac1d8657c6ac70c729137f22f27b65
  letterToMorse30 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse61
                   Morse.letterToMorse31) -}
e5d7ffaab60b85becb36465a7f70a43c
  letterToMorse31 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse57
                   Morse.letterToMorse32) -}
36e6a4b74a346a1f7a49a8581f7e14b5
  letterToMorse32 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse53
                   Morse.letterToMorse33) -}
3be98296afacadd59e77bc51241d0690
  letterToMorse33 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse49
                   Morse.letterToMorse34) -}
a2808a3e557fd2be63b51823c7e2a157
  letterToMorse34 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse45
                   Morse.letterToMorse35) -}
6b35a6f5e89984320d4dc9e9d13524bb
  letterToMorse35 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse41
                   Morse.letterToMorse36) -}
12d39d6ab6290d24f7190cb2c9b8d264
  letterToMorse36 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse37
                   (GHC.Types.[] @ (GHC.Types.Char, [GHC.Types.Char]))) -}
b1b0b9d60b78eaf7bff00e07e919b610
  letterToMorse37 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse40, Morse.letterToMorse38)) -}
bd5143ff54e8f841d4e8c32d86c3ca5f
  letterToMorse38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse39) -}
0c803af962d7cc91e4799c4c86dc8ac4
  letterToMorse39 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-----"#) -}
c1faccaf9ce2dbd371e99ce0b676b343
  letterToMorse4 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse165
                   Morse.letterToMorse5) -}
f1bddbf3a31227bcf8b7bb79cf889cb5
  letterToMorse40 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '0'#) -}
a61c856eb19122d85101f77a1be722ce
  letterToMorse41 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse44, Morse.letterToMorse42)) -}
9995818dc644c7ea36e15cd31174602d
  letterToMorse42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse43) -}
1b27a1fc51036a3f5648a6276b0abcbe
  letterToMorse43 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("----."#) -}
7748252356faf302ff4b9113273014ab
  letterToMorse44 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '9'#) -}
f01ed44df6c2c1302f3d26a233e3cbc4
  letterToMorse45 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse48, Morse.letterToMorse46)) -}
ed4bb07aec48176f3b58364e1c9d815b
  letterToMorse46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse47) -}
51574f0c4dbcc8a868020c1b958e0243
  letterToMorse47 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("---.."#) -}
72c246eaa5098ec2b0eeac3ccc73e1bb
  letterToMorse48 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '8'#) -}
df08b8ee08e3210602041f326214b11d
  letterToMorse49 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse52, Morse.letterToMorse50)) -}
a8a48d7ea038c0beb6002e5ca451d71d
  letterToMorse5 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse161
                   Morse.letterToMorse6) -}
6d90578849e3a475cb2a1f0706458486
  letterToMorse50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse51) -}
c7dad943f258f4e47130b8847d615ae1
  letterToMorse51 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--..."#) -}
e4736afcedbe418fd1aa6d9a205477e9
  letterToMorse52 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '7'#) -}
fed6eb3b0ec64ca281cbc5a8af67d379
  letterToMorse53 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse56, Morse.letterToMorse54)) -}
adb5df932910fd3df263a1bb1ea26ce5
  letterToMorse54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse55) -}
19dd39a7a374e6f0585dab9c49f9a4f6
  letterToMorse55 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-...."#) -}
afa9361bf7a171ec3bb3f6b2377ecc79
  letterToMorse56 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '6'#) -}
5f72a65ab2bd645554cfc66f0317f345
  letterToMorse57 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse60, Morse.letterToMorse58)) -}
608edf0412223a89672cfcd43fac41f1
  letterToMorse58 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse59) -}
feb13729b5a5471a89c052d140050682
  letterToMorse59 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("....."#) -}
f029b2c295a5eb2370a576f85bf1dd27
  letterToMorse6 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse157
                   Morse.letterToMorse7) -}
e9773c1e60efdfce17052831f6ad8b7e
  letterToMorse60 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '5'#) -}
319d2a6d3365183010292b6bf0568f00
  letterToMorse61 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse64, Morse.letterToMorse62)) -}
88a411af480d2041048929a14db6ceb3
  letterToMorse62 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse63) -}
03bdd11a2c282969823b5faca4031c64
  letterToMorse63 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("....-"#) -}
b8323167f6c625fc70c3292fb6344177
  letterToMorse64 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '4'#) -}
e3ad8f384d6b37d518d69cdabba3db93
  letterToMorse65 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse68, Morse.letterToMorse66)) -}
32bab57f0af7341a4f7d012ad21a3f9c
  letterToMorse66 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse67) -}
7c6ed1799c659dbbc82a6c3962457037
  letterToMorse67 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("...--"#) -}
de206b129b3d8835acba4b60c886128d
  letterToMorse68 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '3'#) -}
6cb99483e40de120b436937cb0af86ff
  letterToMorse69 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse72, Morse.letterToMorse70)) -}
a9581150e32ab9ce37d9f95a52f48e11
  letterToMorse7 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse153
                   Morse.letterToMorse8) -}
a8c850cf71ad4d9e2274d7937794ca3d
  letterToMorse70 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse71) -}
0667ed3c17ad8241d4092d1bc8a7928e
  letterToMorse71 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("..---"#) -}
bdb5bbc9bc137d1f295b12c796c81972
  letterToMorse72 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '2'#) -}
be4ffce9664733219c64ae85164a2c40
  letterToMorse73 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse76, Morse.letterToMorse74)) -}
8bc390d0884d971159a624c8058f5e20
  letterToMorse74 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse75) -}
b46ec676bbdd279279a9e47b1f426dcf
  letterToMorse75 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".----"#) -}
d613aa38b199adc7db0e13764929bb1b
  letterToMorse76 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '1'#) -}
21709edbdef5a745630603571c81e820
  letterToMorse77 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse80, Morse.letterToMorse78)) -}
e5d87b0cee77ba3bd219a0d17d682917
  letterToMorse78 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse79) -}
e772c14378764e925b92ce43bd3f1fff
  letterToMorse79 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--.."#) -}
fece4fbaed9eda7a2b0fd79675a9da82
  letterToMorse8 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse149
                   Morse.letterToMorse9) -}
8ac5046f3adbb76a73a7e84854115bd5
  letterToMorse80 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'z'#) -}
149003f298a58df2ce34f64137e57e7d
  letterToMorse81 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse84, Morse.letterToMorse82)) -}
8ab1a4d7fdefe802c6987d96a2a3ab28
  letterToMorse82 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse83) -}
79c35cbf8bdadd671ef76585dab55b3d
  letterToMorse83 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-.--"#) -}
05048be46f35356cec2f428ff83d9fbf
  letterToMorse84 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'y'#) -}
9dc55387ceefec13c01d2863198d6827
  letterToMorse85 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse88, Morse.letterToMorse86)) -}
ba02cc6c689eabe8c018534cf31aeb5f
  letterToMorse86 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse87) -}
1a8e69300875451911bcecb25574b5a1
  letterToMorse87 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-..-"#) -}
aacd0b223f5886f9fc4fffdca180337c
  letterToMorse88 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'x'#) -}
752cf5c83686725b2abed09fccc7cd61
  letterToMorse89 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse92, Morse.letterToMorse90)) -}
2bf4f245bf1ef9cfe7d00776588a2768
  letterToMorse9 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse145
                   Morse.letterToMorse10) -}
77d4cbf5f9e64be05bc2b7e109b175d4
  letterToMorse90 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse91) -}
04953cc29d1a7f608ce1cc9b5bbc5f8b
  letterToMorse91 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (".--"#) -}
02530635aa4f86c0aa4e3ba9d75a6111
  letterToMorse92 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'w'#) -}
d5401caea0629ba5aaa9cb7e78be3921
  letterToMorse93 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse96, Morse.letterToMorse94)) -}
2643f745d65ffbe0dd5d520c308d7e42
  letterToMorse94 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse95) -}
7c1c43835ac354fc87bd1a779ca2e929
  letterToMorse95 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("...-"#) -}
67070f62713e88286722699f8b56b592
  letterToMorse96 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'v'#) -}
3ea5e96bea5922c59ba62a50f69e278c
  letterToMorse97 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Morse.letterToMorse100, Morse.letterToMorse98)) -}
2aa6712a9ce5d922ee2bdb8fc5cb31b7
  letterToMorse98 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Morse.letterToMorse99) -}
d9e5ac7045d453433c10567c0d537937
  letterToMorse99 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("..-"#) -}
278ed406bdf94fd7d3163c6fb0644230
  morseToChar :: Morse.Morse -> GHC.Maybe.Maybe GHC.Types.Char
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (m :: Morse.Morse) ->
                 Morse.$slookup3 @ GHC.Types.Char m Morse.morseToLetter) -}
70b1f9ccb27be8a8b8b5c0e57ebdd245
  morseToLetter :: Data.Map.Internal.Map Morse.Morse GHC.Types.Char
  {- Unfolding: (Morse.morseToLetter_go13
                   (Data.Map.Internal.Tip @ Morse.Morse @ GHC.Types.Char)
                   Morse.letterToMorse) -}
9740b111d8e8ea720206bfbc764e664b
  morseToLetter_go13 ::
    Data.Map.Internal.Map Morse.Morse GHC.Types.Char
    -> Data.Map.Internal.Map GHC.Types.Char Morse.Morse
    -> Data.Map.Internal.Map Morse.Morse GHC.Types.Char
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
a4fa8a7551a31cc5e3f2cbc37ce32abb
  stringToMorse :: GHC.Base.String -> GHC.Maybe.Maybe [Morse.Morse]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (s :: GHC.Base.String) ->
                 Morse.stringToMorse_go s) -}
d75614287c05614e595f023c55659093
  stringToMorse_go ::
    [GHC.Types.Char] -> GHC.Maybe.Maybe [Morse.Morse]
  {- Arity: 1, Strictness: <S,1*U> -}
"SPEC/Morse fromList @ Char _" [orphan] forall @ a
                                               ($dOrd :: GHC.Classes.Ord GHC.Types.Char)
  Data.Map.Internal.fromList @ GHC.Types.Char @ a $dOrd
  = Morse.$sfromList @ a
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

