name: hangman
version: 0.1.0.0
id: hangman-0.1.0.0-Lbx5o8K2kIo1KKWPmpHnVD
key: hangman-0.1.0.0-Lbx5o8K2kIo1KKWPmpHnVD
license: BSD-3-Clause
maintainer: haskellbook.com
author: Chris Allen and Julie Moronuki
homepage: Chris N Julie
synopsis: Playing Hangman
category: Game
abi: 81794110920520d5f44898935347f050
exposed: True
exposed-modules:
    Hangman
import-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/hangman-0.1.0.0-Lbx5o8K2kIo1KKWPmpHnVD
library-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/hangman-0.1.0.0-Lbx5o8K2kIo1KKWPmpHnVD
dynamic-library-dirs: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/share/x86_64-linux-ghc-8.6.3/hangman-0.1.0.0
hs-libraries: HShangman-0.1.0.0-Lbx5o8K2kIo1KKWPmpHnVD
depends:
    QuickCheck-2.12.6.1-DGJppTkvkJH851oWd3mp4K base-4.12.0.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/doc/hangman-0.1.0.0/hangman.haddock
haddock-html: /home/ezemtsov/Desktop/programming-languages/haskell/hangman/.stack-work/install/x86_64-linux-tinfo6/lts-13.6/8.6.3/doc/hangman-0.1.0.0
